custom.cache.enabled=false


hibernate.cache.provider_configuration_file_resource_path=classpath:config-properties/hibernate-redis-config.properties
hibernate.cache.region.factory_class.redis=org.hibernate.cache.redis.hibernate52.SingletonRedisRegionFactory
hibernate.cache.region_prefix.redis=hibernate


database.driver.class=oracle.jdbc.driver.OracleDriver
database.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
database.username=DEB_POC
database.password=DEB_POC
hibernate.default_schema=DEB_POC
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

jpa.generate.ddl=false
jpa.show.sql=true

database.connection.pool.maxIdle=50
database.connection.pool.maxActive=100
database.connection.pool.maxWait=120000
database.connection.pool.removeAbandoned=true
database.connection.pool.testWhileIdle=false
database.connection.pool.validationQuery=select 1 from dual
database.connection.pool.testOnBorrow=false




#database.dataSource.name=jdbc/debpoc
#hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform
#jta.transaction.manager.class=org.springframework.transaction.jta.WebLogicJtaTransactionManager

hibernate.transaction.jta.platform=JBossTS
jta.transaction.manager.class=org.springframework.transaction.jta.JtaTransactionManager
database.dataSource.name=java:comp/env/jdbc/datasource


hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.InfinispanRegionFactory
infinispan.hibernate.cache.cfg=deb-L2-infinispan.xml
hibernate.cache.use_structured_entries=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region_prefix=deb.jpa.cache


hibernate.format_sql=true
hibernate.jdbc.batch_size=30
hibernate.order_inserts=true
hibernate.order_updates=true