redis.server.idle.connection.timeout=30000
redis.server.ping.timeout=5000
redis.server.connect.timeout=30000
redis.server.timeout=10000
redis.server.retry.attempts=3
redis.server.retry.interval=4500
redis.server.reconnection.timeout=10000
redis.server.failed.attempts=5
redis.server.subscription.per.connection=25
redis.server.client.name=redis
redis.server.address=redis://10.0.50.128:6399
redis.server.subscription.connection.min.idle.size=5
redis.server.subscription.connection.pool.size=300
redis.server.connection.min.idle.size=5
redis.server.connection.pool.size=300
redis.server.database.id=0
redis.server.password=deb123#